.container
  .row
    .col-md-12
      address
        strong Thess Hill Valley
        br
        | 111 South State Road
        br
        | Glacia Hillssss

  .row
    .col-md-12.text-center.mt-4
      h3 Notification of Unpaid HQA Dues Balace

  .row
    .col-md-mt-5
      strong Invoice Date
      br
      strong Resident Name
      br
      strong Property Address

    .col-md-3.mt-5
    | 2/1/2020
    br
    | Bob Jones
    br
    | 555  Southsea
    br
    | Glacial Hills, PO4 4ER